# WorkersBot

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/com/roman/: ApplicationRunner.java  GlobalVariables.java  Stages.java  States.java
src/main/java/com/roman/config/: RedisCacheConfiguration.java  TelegramBotConfiguration.java
src/main/java/com/roman/controller/: TelegramController.java
src/main/java/com/roman/controller/response/: NormalResponse.java  Response.java
src/main/java/com/roman/dao/entity/: BaseEntity.java  Company.java  Meeting.java  PersonalInfo.java  PersonalToken.java  Post.java  State.java  Worker.java
src/main/java/com/roman/dao/redis/: RedisRepository.java
src/main/java/com/roman/dao/repository/: CompanyRepository.java  MeetingRepository.java  PersonalInfoRepository.java  PersonalTokenRepository.java  PostRepository.java  StateRepository.java  WorkerRepository.java
src/main/java/com/roman/dao/repository/worker/: CustomerWorkerRepository.java  WorkerRepository.java
src/main/java/com/roman/service/: CompanyService.java  MeetingService.java  PersonalInfoService.java  PersonalTokenService.java  PostService.java  StateService.java  WorkerService.java
src/main/java/com/roman/service/dto/: ResponseMessage.java
src/main/java/com/roman/service/dto/meeting/: CreateMeetingDto.java  ShowMeetingDto.java
src/main/java/com/roman/service/dto/personal_info/: UpdatePersonalInfoDto.java
src/main/java/com/roman/service/dto/telegram/: RegistrationWorkerDto.java
src/main/java/com/roman/service/dto/token/: ShowTokenDto.java
src/main/java/com/roman/service/dto/worker/: ShowFullInfoWorkerDto.java  ShowWorkerDto.java
src/main/java/com/roman/service/exception/: BirthdayFormatException.java  MessageFormatException.java  UsernameDoesntExistException.java  WorkerAlreadyRegisteredException.java
src/main/java/com/roman/service/mapper/: MeetingMapper.java  PersonalInfoMapper.java  WorkerMapper.java
src/main/java/com/roman/service/stage/: OptionEvent.java  OptionsState.java  RegistrationEvent.java  RegistrationState.java  Stages.java  States.java
src/main/java/com/roman/service/telegram/: TelegramBot.java  TelegramCommand.java  TelegramCommandImpl.java  TelegramMessageSender.java
src/main/java/com/roman/service/telegram/help/: HelpMessage.java  HelpService.java
src/main/java/com/roman/service/telegram/options/: OptionsActions.java  OptionsConfig.java  OptionsService.java  OptionsStateMachineService.java  OptionsStateMachineStorage.java
src/main/java/com/roman/service/telegram/registration/: RegistrationActions.java  RegistrationConfig.java  RegistrationEvent.java  RegistrationMessage.java  RegistrationService.java  RegistrationState.java  RegistrationStateMachineListener.java  RegistrationStateMachineService.java  StateMachineStorage.java
src/main/java/com/roman/service/telegram/start/: StartMessage.java  StartService.java
src/main/resources/db/changelog/: db.changelog-14.10.24.1.0.sql  db.changelog-22.10.24.1.1.sql  db.changelog-23.10.24.1.2.sql  db.changelog-master.yaml
src/test/java/com/roman/dao/redis/: RedisInitializer.java  RedisRepositoryTest.java
src/test/java/com/roman/service/: MeetingServiceTest.java  PersonalIfoServiceTest.java  WorkerServiceTest.java
src/test/java/com/roman/service/telegram/: DockerInitializer.java  TelegramBotTest.java
src/test/java/com/roman/service/telegram/help/: HelpServiceTest.java  StartServiceTest.java
src/test/java/com/roman/service/telegram/options/: OptionServiceIT.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: init.sql  load.sql
